# ============================================================
#  mac-improved — Apple-style Plymouth boot theme
#  Enhanced with animated shimmer progress bar
#  Based on fathyar/mac-plymouth
# ============================================================

# ---- Background ----
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# ---- Logo (Apple) ----
logo.image = Image("boot.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 1;
logo.sprite.SetPosition(logo.x, logo.y, 0);
logo.sprite.SetOpacity(1);

# ---- Progress Bar (boot mode only) ----
shimmer_offset = 0.0;
shimmer_speed = 2.5;  # pixels per frame

if (Plymouth.GetMode() == "boot")
{
  # Track (background box)
  progress_box.image = Image("progress_box.png");
  progress_box.sprite = Sprite(progress_box.image);
  progress_box.x = Window.GetX() + Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
  progress_box.y = Window.GetY() + Window.GetHeight() * 0.72;
  progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

  # Fill bar (scales with progress)
  progress_bar.original_image = Image("progress_bar.png");
  progress_bar.sprite = Sprite();
  progress_bar.x = progress_box.x;
  progress_bar.y = progress_box.y;
  progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);

  # Shimmer overlay (slides across the bar)
  shimmer.image = Image("shimmer.png");
  shimmer.sprite = Sprite(shimmer.image);
  shimmer.sprite.SetOpacity(0.8);

  # ---- Boot Progress: scale the fill bar ----
  fun progress_callback (duration, progress)
  {
    if (progress_bar.image.GetWidth() != Math.Int(progress_bar.original_image.GetWidth() * progress))
    {
      progress_bar.image = progress_bar.original_image.Scale(
        progress_bar.original_image.GetWidth() * progress,
        progress_bar.original_image.GetHeight()
      );
      progress_bar.sprite.SetImage(progress_bar.image);
    }
  }
  Plymouth.SetBootProgressFunction(progress_callback);

  # ---- Refresh: animate shimmer sliding ----
  fun refresh_callback ()
  {
    bar_width = progress_bar.image.GetWidth();
    if (bar_width > shimmer.image.GetWidth())
    {
      shimmer_offset += shimmer_speed;
      # Wrap around
      if (shimmer_offset > bar_width)
        shimmer_offset = -shimmer.image.GetWidth();

      shimmer.sprite.SetPosition(
        progress_bar.x + Math.Int(shimmer_offset),
        progress_bar.y,
        2
      );
    }
  }
  Plymouth.SetRefreshFunction(refresh_callback);
}

# ---- Shutdown mode: random frame ----
if (Plymouth.GetMode() == "shutdown")
{
  a = Math.Random();
  shutdown_index = 1;
  if (a <= 0.5)
    if (a <= 0.25)
      if (a <= 0.125)
        if (a <= 0.0625)
          if (a <= 0.03125) shutdown_index = 1;
          else shutdown_index = 2;
        else shutdown_index = 3;
      else shutdown_index = 4;
    else shutdown_index = 5;
  else shutdown_index = 6;
  logo.image = Image("shutdown" + shutdown_index + ".png");
  logo.sprite.SetImage(logo.image);
}

# ---- Password Dialog (disk encryption) ----
fun dialog_setup()
{
  dialog.box_image = Image("box.png");
  dialog.box_sprite = Sprite(dialog.box_image);
  dialog.bx = Window.GetX() + Window.GetWidth()  / 2 - dialog.box_image.GetWidth() / 2;
  dialog.by = Window.GetY() + Window.GetHeight() / 2 - dialog.box_image.GetHeight() / 2;
  dialog.box_sprite.SetPosition(dialog.bx, dialog.by, 10000);

  dialog.lock_image = Image("lock.png");
  dialog.lock_sprite = Sprite(dialog.lock_image);
  dialog.lx = dialog.bx + dialog.box_image.GetWidth() / 2 - (dialog.lock_image.GetWidth() + 200) / 2;
  dialog.ly = dialog.by + dialog.box_image.GetHeight() / 2 - dialog.lock_image.GetHeight() / 2;
  dialog.lock_sprite.SetPosition(dialog.lx, dialog.ly, 10001);

  dialog.entry_image = Image("entry.png");
  dialog.entry_sprite = Sprite(dialog.entry_image);
  dialog.ex = dialog.lx + dialog.lock_image.GetWidth();
  dialog.ey = dialog.by + dialog.box_image.GetHeight() / 2 - dialog.entry_image.GetHeight() / 2;
  dialog.entry_sprite.SetPosition(dialog.ex, dialog.ey, 10001);

  dialog.bullet_image = Image("bullet.png");
  dialog.bullets = [];
  dialog_opacity(1);
}

fun dialog_opacity(opacity)
{
  dialog.box_sprite.SetOpacity(opacity);
  dialog.lock_sprite.SetOpacity(opacity);
  dialog.entry_sprite.SetOpacity(opacity);
  for (i = 0; dialog.bullets[i]; i++)
    dialog.bullets[i].sprite.SetOpacity(opacity);
}

fun display_normal_callback ()
{
  if (global.dialog_visible)
  {
    dialog_opacity(0);
    global.dialog_visible = 0;
  }
}

fun display_password_callback (prompt, bullets)
{
  if (!global.dialog_setup_done)
  {
    dialog_setup();
    global.dialog_setup_done = 1;
  }
  global.dialog_visible = 1;
  dialog_opacity(1);

  for (i = 0; dialog.bullets[i] || i < bullets; i++)
  {
    if (!dialog.bullets[i])
    {
      dialog.bullets[i].sprite = Sprite(dialog.bullet_image);
      dialog.bullets[i].sprite.SetPosition(
        dialog.ex + i * dialog.bullet_image.GetWidth(),
        dialog.ey + dialog.entry_image.GetHeight() / 2 - dialog.bullet_image.GetHeight() / 2,
        10002
      );
    }
    dialog.bullets[i].sprite.SetOpacity(i < bullets ? 1 : 0);
  }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

# ---- Quit ----
fun quit_callback ()
{
  logo.sprite.SetOpacity(1);
}
Plymouth.SetQuitFunction(quit_callback);

# ---- Messages (debug, updates) ----
message_sprites = [];
message_count = 0;
message_y = 10;

fun display_message_callback (text)
{
  msg_img = Image.Text(text, 1, 1, 1);
  message_sprites[message_count] = Sprite(msg_img);
  message_sprites[message_count].SetPosition(10, message_y, 10000);
  message_count++;
  message_y += msg_img.GetHeight();
}

fun hide_message_callback (text)
{
  for (i = 0; i < message_count; i++)
    if (message_sprites[i])
      message_sprites[i] = NULL;
}

Plymouth.SetDisplayMessageFunction(display_message_callback);
Plymouth.SetHideMessageFunction(hide_message_callback);
